<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="@color/background">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_vibrate"
        android:contentDescription="Vibrate icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate Widget"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprawdzanie uprawnień..."
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="32dp"
        android:textColor="@color/text_primary" />

    <Button
        android:id="@+id/permissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przyznaj uprawnienia"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/primary"
        android:textColor="@android:color/white"
        android:paddingHorizontal="32dp" />

</LinearLayout>
